# basher

./: Basher.cer  Basher.sln  README.md  Release.json
Basher/: App.xaml  App.xaml.cs  Basher.csproj  Package.appxmanifest  Publish.md  Readme.md
Basher/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
Basher/Assets/: ItemControl.xml  MainPage.xml
Basher/BackgroundTasks/: BackgroundTask.cs  BasherTask.cs
Basher/Helpers/: AudioCapturePermissions.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  Extensions.cs  Json.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs  TaskExtensions.cs
Basher/Models/: DataPoint.cs  MarqueeItem.cs  SampleOrder.cs  Settings.cs  WorkItems.cs
Basher/Properties/: AssemblyInfo.cs
Basher/Services/: ActivationService.cs  BackgroundTaskService.cs  DialogServiceEx.cs  FirstRunDisplayService.cs  IVstsService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationServiceEx.cs  OnBackgroundEnteringEventArgs.cs  RecognitionHandler.cs  RecognitionService.cs  SampleDataService.cs  SettingsDisplayService.cs  SpeechService.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  VstsService.cs  WhatsNewDisplayService.cs  WindowManagerService.cs
Basher/Strings/en-us/: Resources.resw
Basher/ViewModels/: BugViewModel.cs  BugsViewModel.cs  ChartViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SchemeActivationSampleViewModel.cs  SettingsViewModel.cs  UserStoriesViewModel.cs  UserStoryViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
Basher/Views/: BugControl.xaml  BugControl.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  ItemControl.cs  ItemControl.xaml  ItemControl.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  SchemeActivationSamplePage.xaml  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserStoriesPage.xaml  UserStoriesPage.xaml.cs  UserStoryControl.xaml  UserStoryControl.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Burner/: AzureDevOps.cs  Burner.csproj  Extensions.cs  Options.cs  Program.cs  Readme.md  app.config
Yell/: App.config  Program.cs  Yell.csproj
Yell/Properties/: AssemblyInfo.cs
Yelly/Yelly/: App.config  Program.cs  Yelly.csproj
Yelly/Yelly.Bot/: Program.cs  Startup.cs  Yelly.Bot.csproj  YellyBot.cs  appSettings.json
Yelly/Yelly/Properties/: AssemblyInfo.cs
