<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>burner</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>Burner</Title>
    <PackageDescription>A fun (dotnet) tool to track Azure DevOps Tasks/Bugs by User!</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/basher/tree/master/Burner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/basher</RepositoryUrl>
    <PackageTags>Burndown;Tasks;Bugs;DevOps;Vsts</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Basher\Models\WorkItems.cs" Link="WorkItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
